@import "tailwindcss";
@import "../../styles/globals.css";

/* EquipmentSection */

.equipment-header {
  @apply text-6xl mb-6 lg:mb-10;
}

.equipment-grid {
  @apply grid grid-cols-2 sm:grid-cols-4 gap-4;
}

.equipment-grid-item {
  @apply relative w-full aspect-square;
}

.equipment-image {
  @apply object-cover rounded-2xl shadow-lg;
}

.equipment-image-badge {
  @apply text-3xl w-10 rounded-tl-2xl rounded-br-2xl;
}

.equipment-chest-btn-wrapper {
  @apply w-full flex-centered mt-4;
}

.equipment-chest-btn {
  @apply w-full py-0 text-base md:text-lg lg:text-2xl rounded-xl;
}

.equipment-locked-item {
  @apply absolute bg-secondary-gray/70 dark:bg-primary-dark/80 flex-centered w-full h-full;

  span {
    @apply material-symbols;

    p {
      @apply text-8xl;
    }
  }
}

/* OpeningChestModalContent */

.opening-chest-modal {
  @apply w-full flex flex-col gap-3 max-h-[60vh] overflow-y-auto p-1;

  h1 {
    @apply text-2xl;
  }
}

.opening-chest-modal-loading {
  @apply relative flex items-center justify-center min-h-[100px];
}

.opening-chest-modal-summary {
  @apply max-w-90 flex flex-row gap-2 justify-start items-center flex-shrink-0 px-1 pb-2;

  h1 {
    @apply text-2xl;
  }

  span {
    @apply text-2xl font-bold flex items-center justify-center translate-y-[10%];
  }

  .xp-card-middle {
    @apply justify-center text-center;

    h1,
    h2 {
      @apply text-center;
    }
  }
}

.opening-chest-modal-footer-text {
  @apply whitespace-normal break-words max-w-[450px] mx-auto leading-tight text-2xl;
}

.opening-chest-modal-image-wrapper {
  @apply relative w-full;
}

.opening-chest-modal-image-selected {
  @apply outline-4 outline-amber-400 rounded-lg;
}

.opening-chest-modal-button-wrapper {
  @apply w-full mt-5;
}

/* Chest modal */

.bonus-info-modal {
  @apply flex flex-col gap-2;
}
